<template>
    Hello, {{firstName + lastName}}!
    Test
    <button disabled>
        Disabled button
    </button>

    <a href="http://localhost/home">Home</a>

    <p>
        <input value="{{value}}" :oninput={{this$.onInput}} :ref="input"/>
        {{value * 2}}
    </p>

    <p>
        <span>
            {% if enabled %}
                <span class="success">Enabled :)</span>
            {% else %}
                <span class="danger">Disabled :(</span>
            {% endif %}
            <button :onclick={{this$.toggleEnabled}}>Toggle</button>
        </span>
    </p>
    <ul>
        {% for item of items %}
            <li>{{item}}</li>
        {% endfor %}
    </ul>
    <p>
        Total items: {{items.length}}
    </p>
    <p custom-attr={{xssAttrValue}} class="{{xssClass}}">
        {{xssContent}}
        content
    </p>
</template>

<script>
    function Custom( options, didMount ) {
        const firstName = $();
        const lastName = $();
        const value = $();
        const enabled = $();
        const items = $();
        const xssAttrValue = $();
        const xssClass= $();
        const xssContent = $();

        const state = options( {
            [ firstName ]: 'John',
            [ lastName ]: 'Smith',
            [ value ]: 42,
            [ enabled ]: true,
            [ items ]: [ 'foo', 'bar', 'baz' ],
            [ xssAttrValue ]: '" onclick=alert(1)',
            [ xssClass ]: '"fakeclass" onclick="alert(2)"',
            [ xssContent ]: '<script>alert(3)<' + '/script>'
        } );

        this$.onInput = () => state[ value ] = this.input.value;
        this$.toggleEnabled  = () => state[ enabled ] = !state[ enabled ];
    }
    export default Component( Template, Custom );
</script>
