<template>
    <div>
        {% unsafe html %}
    </div>
    <button :onclick={{this$.change}}>Change</button>
</template>


<script>
    function Dummy( options, update ) {
        const visible = $();
        const html = $();

        options( {
            [ visible ]: true,
            [ html ]: ''
        } );

        this$.change = () => update( {
            [ html ]: '<a href="javascript:XSS;">Link<' + '/a>'
        } );
    }

    export default Component( Template, Dummy );
</script>
