<template>
    {% import Page from './Page.sfc' %}

    <Page dataLoaded={{dataLoaded}}>
        Content!
    </Page>
</template>


<script>
    function Dummy( options, didMount ) {
        const dataLoaded = $();

        const state = options( {
            [ dataLoaded ]: false
        } );

        didMount( () => {
            if ( !state[ dataLoaded ] ) {
                this.hydrateReady = loadData();
            }
        } );

        const loadData = () => new Promise( resolve => {
            setTimeout( resolve );
        } ).then(
            () => state[ dataLoaded ] = true
        );
    }

    export default Component( Template, Dummy );
</script>
